# MgcxmExperimental

./: .gitignore  .readthedocs.yaml  Openlabs.Mgcxm.sln  README.md
Mgcxm.Test/: HttpServerTest.cs  Mgcxm.Test.csproj  Program.cs
Openlabs.Mgcxm/: Openlabs.Mgcxm.csproj
Openlabs.Mgcxm/Assets/: AssetManager.cs  DTOJsonFileAsset.cs  FileAsset.cs  FileFlagAsset.cs  ImageFileAsset.cs  JsonFileAsset.cs  ObjectAsset.cs  ObjectDTO.cs
Openlabs.Mgcxm/Common/: Chrono.cs  Hashing.cs  ListTools.cs  Pastel.cs  Random.cs  ServerDatabaseReader.cs  Uuid.cs
Openlabs.Mgcxm/Common/JsonMapping/: JsonConstants.cs  JsonParser.cs  JsonWriter.cs  MgcxmJsonObjectExtensions.cs
Openlabs.Mgcxm/GUI/: GuiPanel.cs  MgcxmOverviewGui.cs
Openlabs.Mgcxm/Internal/: ActionScheduler.cs  AttributeResolver.cs  Chrono.cs  Constants.cs  DebugInfoHandler.cs  Events.cs  GCWrapper.cs  Hashing.cs  Logger.cs  MgcxmConfiguration.cs  MgcxmId.cs  Pastel.cs  Random.cs  SafeInvocation.cs  StringExtensions.cs  TaskEx.cs  TypeExtensions.cs
Openlabs.Mgcxm/Internal/Attributes/: DebugHandlerAttribute.cs  InternalReferenceAttribute.cs
Openlabs.Mgcxm/Internal/Events/: Action Event Parts.cs  Listed Action Parts.cs  ListedAction.cs
Openlabs.Mgcxm/Internal/SystemObjects/: IMgcxmSystemObject.cs  MgcxmObject.cs  MgcxmObjectParts.cs
Openlabs.Mgcxm/JWT/: JwtDecoder.cs  JwtEncoder.cs
Openlabs.Mgcxm/JWT/Algorithms/: DelegateAlgorithmFactory.cs  ECDSAAlgorithm.cs
Openlabs.Mgcxm/JWT/Builder/: JwtBuilder.cs  JwtHeader.cs
Openlabs.Mgcxm/JWT/Serializers/: DefaultJsonSerializerFactory.cs  (+1 more)
Openlabs.Mgcxm/Net/: AuthorizationSchemes.cs  IIpAddress.cs  IStartableServer.cs  IpAddress.cs
Openlabs.Mgcxm/Properties/: AssemblyInfo.cs
Openlabs.Mgcxm/Startup/: Bootstrap.cs  BootstrapInitializer.cs  BootstrapStartedEventArgs.cs
Openlabs.Mgcxm/___ PLEASE READ/: README.txt
(+3690 files in other folders)
